<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>alba / moonee</title>
    <link rel="shortcut icon" href="/moonee/static/resources/images/favicon.ico" />
    <!-- icons -->
    <link rel="stylesheet" type="text/css" href="/commons/static/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/moonee/static/resources/css/icons.css" />
    <!-- extjs -->
    <link rel="stylesheet" type="text/css" href="/commons/static/extjs/resources/css/ext-all-gray.css" />
  </head>
  <body>
    <!-- extjs -->
    <script type="text/javascript" src="/commons/static/extjs/ext-all-dev.js"></script>
    <!-- boot -->
    <script type="text/javascript" src="/moonee/static/src/boot.js"></script>
  </body>
</html>
