<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Alba</title>
    <link rel="shortcut icon" href="/terminal/static/resources/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/commons/static/extjs/resources/css/ext-all-gray.css">
  </head>
  <body>
    <!-- extjs -->
    <script type="text/javascript" src="/commons/static/extjs/ext-all-dev.js"></script>
    <!-- boot -->
    <script type="text/javascript" src="/terminal/static/src/boot.js"></script>
  </body>
</html>
