<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Alba</title>
    <link rel="shortcut icon" href="/launcher/static/resources/images/favicon.ico">
    <link rel="stylesheet/less" type="text/css" href="/launcher/static/resources/css/fonts.css" />
    <link rel="stylesheet/less" type="text/css" href="/launcher/static/resources/less/commons.less" />
    <link rel="stylesheet/less" type="text/css" href="/launcher/static/resources/less/shortcuts.less" />
    <link rel="stylesheet/less" type="text/css" href="/launcher/static/resources/less/index.less" />
    <link rel="stylesheet/less" type="text/css" href="/launcher/static/resources/less/launcher.less" />
    <link rel="stylesheet/less" type="text/css" href="/launcher/static/resources/less/appfinder.less" />
    <link rel="stylesheet" type="text/css" href="/launcher/static/resources/css/scrollbars.css" />
    <link rel="stylesheet" type="text/css" href="/launcher/static/resources/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/launcher/static/resources/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/commons/static/extjs/resources/css/ext-standard.css">
  </head>
  <body>
    <!-- extjs -->
    <script type="text/javascript" src="/commons/static/extjs/ext-all-dev.js"></script>
    <!-- less -->
    <script type="text/javascript" src="/launcher/static/resources/less-1.1.3.min.js"></script>
    <!-- controllers -->
    <script type="text/javascript" src="/launcher/static/src/controllers/accordionmenu.js"></script>
    <!-- header -->
    <script type="text/javascript" src="/launcher/static/src/views/header/panel.js"></script>
    <!-- launcher -->
    <script type="text/javascript" src="/launcher/static/src/views/launcher/panel.js"></script>
    <!-- appfinder -->
    <script type="text/javascript" src="/launcher/static/src/models/application.js"></script>
    <script type="text/javascript" src="/launcher/static/src/views/appfinder/search.js"></script>
    <script type="text/javascript" src="/launcher/static/src/views/appfinder/results.detail.js"></script>
    <script type="text/javascript" src="/launcher/static/src/views/appfinder/results.list.js"></script>
    <script type="text/javascript" src="/launcher/static/src/views/appfinder/panel.js"></script>
    <!-- main -->
    <script type="text/javascript" src="/launcher/static/src/main.js"></script>
  </body>
</html>
